<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(137, 137, 137); width: 500px; height: 700px;">
        <ui:Label tabindex="-1" text="Configuration du donjon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titre" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 30px; visibility: visible;" />
        <ui:SliderInt picking-mode="Ignore" label="Nombre d&apos;étages" value="5" high-value="10" name="nbEtages" low-value="1" show-input-field="true" focusable="true" tabindex="-1" style="color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; font-size: 14px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        <ui:IntegerField label="Seed" value="0" name="seed" focusable="true" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Configuration des étages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelEtage" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 30px;" />
        <ui:Vector2IntField label="Taille minimum" name="minTailleEtage" focusable="true" x="154" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:Vector2IntField label="Taille maximum" name="maxTailleEtage" focusable="true" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:SliderInt picking-mode="Ignore" label="Nombre d&apos;escaliers" value="2" high-value="10" name="nbStairs" show-input-field="true" low-value="1" focusable="true" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:SliderInt picking-mode="Ignore" label="Nombre de chaudrons" value="2" high-value="10" name="nbChaudrons" show-input-field="true" low-value="1" focusable="true" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Configuration de la difficulté" parse-escape-sequences="true" display-tooltip-when-elided="true" name="diffLabel" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); font-size: 30px;" />
        <ui:SliderInt picking-mode="Ignore" label="Difficulté initiale" value="1" high-value="10" name="baseDiff" show-input-field="true" low-value="1" focusable="true" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:SliderInt picking-mode="Ignore" label="Augmentation de la difficulté" value="1" high-value="10" name="diffScaling" show-input-field="true" low-value="1" focusable="true" tabindex="-1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labelInfo" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
        <ui:VisualElement name="boutons" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch; justify-content: center; align-self: center; flex-basis: auto; width: 100%; min-height: auto; max-height: 75px; height: 75px;">
            <ui:Button text="Sauvegarder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="saveChanges" focusable="false" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; width: 40%;" />
            <ui:Button text="Réinitialiser" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelChanges" focusable="false" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; width: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="cursor" style="flex-grow: 1; overflow: visible; visibility: visible; display: flex; position: absolute; max-width: 10px; min-width: 10px; max-height: 10px; min-height: 10px; background-color: rgb(0, 0, 0);" />
</ui:UXML>
