<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="optionsMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; align-items: stretch; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titre" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: initial; font-size: 100px;" />
        <ui:VisualElement name="Sound" style="flex-grow: 1; height: auto; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; width: auto;">
            <ui:Label tabindex="-1" text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 60px;" />
            <ui:Slider picking-mode="Ignore" label="Music" value="100" high-value="100" name="musicSlider" show-input-field="false" direction="Horizontal" inverted="false" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 45px; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: row; flex-wrap: nowrap; opacity: 1; position: relative; flex-shrink: 0; margin-right: 2px; margin-left: 2px; padding-right: 0; padding-left: 0; width: 50%; overflow: visible;" />
            <ui:Slider picking-mode="Ignore" label="Voice" value="100" high-value="100" name="voiceSlider" show-input-field="false" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 45px; width: 50%;" />
            <ui:Slider picking-mode="Ignore" label="SFX" value="100" high-value="100" name="sfxSlider" show-input-field="false" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 45px; width: 50%;" />
        </ui:VisualElement>
        <ui:Button text="QUITTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="returnBtn" style="margin-right: 10%; margin-left: 10%; font-size: 60px; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
