<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="optionsMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; align-items: stretch; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titre" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: initial; font-size: 100px; height: 100px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" mouse-wheel-scroll-size="40" style="flex-direction: column; height: 75%;">
            <ui:VisualElement name="Sound" style="flex-grow: 1; height: auto; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; width: auto;">
                <ui:Label tabindex="-1" text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px;" />
                <ui:Slider picking-mode="Ignore" label="Main" value="1" high-value="1" name="mainSlider" show-input-field="false" direction="Horizontal" inverted="false" low-value="0.0001" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 60px; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: row; flex-wrap: nowrap; opacity: 1; position: relative; flex-shrink: 0; margin-right: 2px; margin-left: 2px; padding-right: 0; padding-left: 0; width: 50%; overflow: visible;" />
                <ui:Slider picking-mode="Ignore" label="Music" value="0.2" high-value="1" name="musicSlider" show-input-field="false" direction="Horizontal" inverted="false" low-value="0.0001" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 60px; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: row; flex-wrap: nowrap; opacity: 1; position: relative; flex-shrink: 0; margin-right: 2px; margin-left: 2px; padding-right: 0; padding-left: 0; width: 50%; overflow: visible;" />
                <ui:Slider picking-mode="Ignore" label="Voice" value="1" high-value="1" name="voiceSlider" show-input-field="false" low-value="0.0001" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 60px; width: 50%;" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="1" high-value="1" name="sfxSlider" show-input-field="false" low-value="0.0001" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 60px; width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Camera" style="flex-grow: 1; height: auto; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; width: auto;">
                <ui:Label tabindex="-1" text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="camera" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px;" />
                <ui:Slider picking-mode="Ignore" label="Sensibilité " value="50" high-value="250" name="mouseSensiSlider" show-input-field="false" direction="Horizontal" inverted="false" low-value="1" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 60px; -unity-font-style: normal; -unity-text-align: upper-left; white-space: normal; justify-content: flex-start; align-items: auto; align-self: auto; flex-direction: row; flex-wrap: nowrap; opacity: 1; position: relative; flex-shrink: 0; margin-right: 2px; margin-left: 2px; padding-right: 0; padding-left: 0; width: 50%; overflow: visible;" />
                <ui:Toggle label="Camera Inversée " name="inverseCamToggle" style="color: rgb(255, 255, 255); width: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Resolution" style="flex-grow: 1; height: auto; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; width: auto;">
                <ui:Label tabindex="-1" text="Resolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resolution" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 80px;" />
                <ui:Toggle label="Camera Inversée " name="fullscreenToggle" value="true" style="color: rgb(255, 255, 255); width: 50%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); font-size: 60px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="btns" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: stretch; flex-wrap: nowrap; width: 50%; height: 100px;">
            <ui:Button text="Sauvegarder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="returnBtn" style="margin-right: 10%; margin-left: 10%; font-size: 60px; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; width: 50%;" />
            <ui:Button text="Annuler" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancelBtn" enable-rich-text="true" style="margin-right: 10%; margin-left: 10%; font-size: 60px; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
