<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="pauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); -unity-text-align: upper-left; flex-direction: column; flex-shrink: 1; flex-basis: auto; margin-top: 5%; margin-right: 10%; margin-bottom: 5%; margin-left: 10%; justify-content: space-between;">
        <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titre" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 100px; -unity-text-align: middle-center; margin-bottom: 4px;" />
        <ui:Button text="CONTINUER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueBtn" style="-unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; font-size: 45px; margin-bottom: 4px; margin-top: 4px; flex-direction: column; flex-grow: 0; opacity: 1; visibility: visible; padding-right: 12px; margin-right: 10%; margin-left: 10%; padding-top: 35px; padding-bottom: 35px;" />
        <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsMenu" style="margin-top: 4px; margin-bottom: 4px; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; font-size: 45px; margin-right: 10%; margin-left: 10%; padding-top: 35px; padding-bottom: 35px;" />
        <ui:Button text="QUITTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitBtn" style="margin-top: 4px; margin-bottom: 4px; -unity-font: url(&apos;project://database/Assets/BonsPackages/Divers/Fonts/fantaisieartistique.medium.ttf?fileID=12800000&amp;guid=14b5e0e020e7a0c41bef382d4ec810a2&amp;type=3#fantaisieartistique.medium&apos;); -unity-font-definition: initial; font-size: 45px; margin-right: 10%; margin-left: 10%; padding-top: 35px; padding-bottom: 35px;" />
    </ui:VisualElement>
</ui:UXML>
